<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_marginBottom="4dp">

    <!-- Información del producto (nombre y cantidad) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/celeste"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvCantidadProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 1"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Sección de precio e ícono -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Ícono de precio -->
        <ImageView
            android:id="@+id/iconoCambioPrecio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/up_arrow"
            android:contentDescription="@string/indicador_precio" />

        <!-- Precio del producto -->
        <TextView
            android:id="@+id/tvPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100.00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>
